# app-contacts

src/MyContacts/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IStartupPage.cs  MyContacts.csproj  ServiceProviderRouteFactory.cs  ShellContentDataTemplateExtension.cs
src/MyContacts.iOS/: AppDelegate.cs  FormsBuilder.cs  MyContacts.iOS.csproj
src/MyContacts.iOS/Helpers/: Environment.cs
src/MyContacts/Styles/: ThemeHelper.cs
src/MyContacts/ViewModels/: ContactViewModel.cs  DetailViewModel.cs  ListViewModel.cs  ViewModelBase.cs
src/MyContacts/Views/: DetailPage.xaml.cs  ListPage.xaml.cs
